<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Incognito" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.44999999999999962" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-37-TH6">
                                <rect key="frame" x="16" y="540" width="568" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-dS-OLH">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="take">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSu-MJ-EIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-5m-bFH">
                                        <rect key="frame" x="58" y="10" width="35" height="30"/>
                                        <state key="normal" title="open">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2U8-Ff-umR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-Mj-IGV">
                                        <rect key="frame" x="101" y="10" width="30" height="30"/>
                                        <state key="normal" title="hide"/>
                                        <connections>
                                            <action selector="hide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLC-eU-QNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-As-fP5">
                                        <rect key="frame" x="139" y="10" width="38" height="30"/>
                                        <state key="normal" title="share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJB-MM-Otw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qo-dS-OLH" firstAttribute="leading" secondItem="h4k-37-TH6" secondAttribute="leading" constant="20" symbolic="YES" id="5ar-Wq-X0M"/>
                                    <constraint firstItem="itJ-5m-bFH" firstAttribute="leading" secondItem="0qo-dS-OLH" secondAttribute="trailing" constant="8" symbolic="YES" id="8c7-SI-4iW"/>
                                    <constraint firstAttribute="bottom" secondItem="0qo-dS-OLH" secondAttribute="bottom" constant="20" symbolic="YES" id="EUr-uj-3VB"/>
                                    <constraint firstAttribute="bottom" secondItem="KXD-Mj-IGV" secondAttribute="bottom" constant="20" symbolic="YES" id="Lss-9L-J9r"/>
                                    <constraint firstAttribute="bottom" secondItem="DvK-As-fP5" secondAttribute="bottom" constant="20" symbolic="YES" id="REE-ZB-2rn"/>
                                    <constraint firstAttribute="height" constant="60" id="feR-0K-ski"/>
                                    <constraint firstItem="KXD-Mj-IGV" firstAttribute="leading" secondItem="itJ-5m-bFH" secondAttribute="trailing" constant="8" symbolic="YES" id="foU-BJ-X05"/>
                                    <constraint firstItem="DvK-As-fP5" firstAttribute="leading" secondItem="KXD-Mj-IGV" secondAttribute="trailing" constant="8" symbolic="YES" id="lXb-xj-MDO"/>
                                    <constraint firstAttribute="bottom" secondItem="itJ-5m-bFH" secondAttribute="bottom" constant="20" symbolic="YES" id="sxG-KU-nze"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-4c-Ym0">
                                <rect key="frame" x="-32" y="-32" width="632" height="632"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="188" y="0.0" width="225" height="400"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="88" y="0.0" width="225" height="400"/>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-Cg-MAc">
                                <rect key="frame" x="212" y="223" width="163" height="121"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Hst-mO-O6a"/>
                                    <constraint firstAttribute="width" constant="163" id="Xbs-7n-afz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DMR-Uu-f2I" appends="YES" id="ky0-EM-OpM"/>
                                    <outletCollection property="gestureRecognizers" destination="1Rf-9V-x7O" appends="YES" id="RTg-fs-rSG"/>
                                    <outletCollection property="gestureRecognizers" destination="Os0-0V-Ues" appends="YES" id="FaK-0H-36R"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4k-37-TH6" secondAttribute="bottom" id="4co-E0-D0C"/>
                            <constraint firstItem="h4k-37-TH6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Pj-le-Bty"/>
                            <constraint firstItem="h4k-37-TH6" firstAttribute="top" secondItem="jRg-4c-Ym0" secondAttribute="bottom" constant="-60" id="6nZ-1E-LZH"/>
                            <constraint firstItem="jRg-4c-Ym0" firstAttribute="centerX" secondItem="y2R-Cg-MAc" secondAttribute="centerX" constant="-9.5" id="AC5-m1-NAb"/>
                            <constraint firstItem="h4k-37-TH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CKn-3a-EYW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRg-4c-Ym0" secondAttribute="bottom" id="JnR-Oc-3BD"/>
                            <constraint firstItem="jRg-4c-Ym0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="O4o-cK-1Mm"/>
                            <constraint firstItem="jRg-4c-Ym0" firstAttribute="centerY" secondItem="y2R-Cg-MAc" secondAttribute="centerY" constant="0.5" id="V6h-1c-Ke7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4k-37-TH6" secondAttribute="bottom" id="VzW-t4-NZT"/>
                            <constraint firstItem="jRg-4c-Ym0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-16" id="YrZ-Hh-9Bw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRg-4c-Ym0" secondAttribute="bottom" id="n6H-EQ-GUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jRg-4c-Ym0" secondAttribute="trailing" constant="-16" id="yf5-lB-jMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glassesImage" destination="y2R-Cg-MAc" id="I76-2b-JCa"/>
                        <outlet property="imageView" destination="jRg-4c-Ym0" id="t3n-Wf-2yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DMR-Uu-f2I">
                    <connections>
                        <action selector="handleHatMove:" destination="BYZ-38-t0r" id="Mwe-WZ-hiF"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="S4W-01-vVv"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="1Rf-9V-x7O">
                    <connections>
                        <action selector="pinchHat:" destination="BYZ-38-t0r" id="ZHL-as-Vo8"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bUz-x6-hYk"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Os0-0V-Ues">
                    <connections>
                        <action selector="rotateHat:" destination="BYZ-38-t0r" id="I3X-eI-EK2"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="DO6-Nn-rSk"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="hat" width="3653" height="3410"/>
    </resources>
</document>
